.grid-container {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
     gap: 5%;
        padding:5%;


   
}

.box {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    max-width: 25rem;
    min-height: 35rem;
    overflow: hidden;
        box-sizing: border-box;
        /* Include padding and border in the box's total width and height */
        transition: transform 0.2s ease;
        /* Transition for the transform property */
        }
    
           .box:hover {
               transform: scale(1.01);
               /* Scale up the box on hover */
           }


/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr  1fr
        /* maximum 2 boxes per row on medium screens */
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* 1 box per row on small screens */
    }
}